# advent-of-code

./: .gitignore  README.md
2022/: AdventOfCode.sln
2022/AdventOfCode/: AdventOfCode.csproj  BenchmarkInput.cs  IInput.cs  InputFile.cs  Program.cs  Puzzle.cs
2022/AdventOfCode/Day1/: Day1.cs
2022/AdventOfCode/Day10/: Day10.cs
2022/AdventOfCode/Day11/: Day11.cs
2022/AdventOfCode/Day12/: Day12.cs
2022/AdventOfCode/Day13/: Day13.cs
2022/AdventOfCode/Day14/: Coord.cs  Day14.cs  Day14_Interactive.cs
2022/AdventOfCode/Day15/: ConsoleBuffer.cs  Day15.cs  Day15_Interactive.cs  Rect.cs
2022/AdventOfCode/Day16/: Day16.cs  Valve.cs
2022/AdventOfCode/Day17/: Day17.cs  RingBuffer.cs
2022/AdventOfCode/Day2/: Day2.cs
2022/AdventOfCode/Day3/: Day3.cs
2022/AdventOfCode/Day4/: Day4.cs
2022/AdventOfCode/Day5/: Day5.cs
2022/AdventOfCode/Day6/: Day6.cs
2022/AdventOfCode/Day7/: Day7.cs
2022/AdventOfCode/Day8/: Day8.cs
2022/AdventOfCode/Day9/: Day9.cs  Day9_Interactive.cs
2022/AdventOfCodeTests/: AdventOfCodeTests.csproj  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs  InputLines.cs  InputText.cs  PuzzleTest.cs
2024/: AdventOfCode_2024.sln
2024/AdventOfCode/: AdventOfCode.csproj  Program.cs  Puzzle.cs  PuzzleTemplate.cs  SetupCommand.cs  SolveCommand.cs
2024/AdventOfCode.Tests/: AdventOfCode.Tests.csproj  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day5_RefactorTests.cs  Day6Tests.cs
2024/AdventOfCode/Day1/: Day1.cs
2024/AdventOfCode/Day2/: Day2.cs
2024/AdventOfCode/Day3/: Day3.cs
2024/AdventOfCode/Day4/: Day4.cs
2024/AdventOfCode/Day5/: Day5.cs
2024/AdventOfCode/Day5_Refactor/: Day5_Refactor.cs
2024/AdventOfCode/Day6/: Coord.cs  Day6.cs  MapRenderer.cs
2025/: AdventOfCode_2025.sln  AdventOfCode_2025.sln.DotSettings  Directory.Build.props
2025/AdventOfCode/: AdventOfCode.csproj  Command.cs  Puzzle.cs  SetupCommand.cs  SolveCommand.cs  StringExtensions.cs
2025/AdventOfCode.Tests/: AdventOfCode.Tests.csproj  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs  PuzzleTemplateTests.cs
2025/AdventOfCode/Day1/: Day1.cs
2025/AdventOfCode/Day10/: Day10.cs  Machine.cs
2025/AdventOfCode/Day11/: Day11.cs
2025/AdventOfCode/Day12/: Day12.cs
2025/AdventOfCode/Day2/: Day2.cs
2025/AdventOfCode/Day3/: Day3.cs
2025/AdventOfCode/Day4/: Day4.cs
2025/AdventOfCode/Day5/: Day5.cs  input_sorted.txt
2025/AdventOfCode/Day6/: Day6.cs
2025/AdventOfCode/Day7/: Day7.cs
2025/AdventOfCode/Day8/: Day8.cs  connections.txt
2025/AdventOfCode/Day8/AOC_Day8_Unity/: .gitignore  AOC_Day8.sln  AOC_Day8_Unity.sln  Assembly-CSharp.csproj
2025/AdventOfCode/Day8/AOC_Day8_Unity/Assets/: SampleScene.unity  Visualizer.cs
2025/AdventOfCode/Day8/AOC_Day8_Unity/ProjectSettings/: ProjectSettings.asset
2025/AdventOfCode/Day9/: Day9.cs
2025/AdventOfCode/Shared/: ConsoleRenderer.cs  GridExtensions.cs
